{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "RAG",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "RAG/RAG.csproj", "--launch-profile", "http"],
      "port": 5227
    }
  ]
}
